<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_user"
        android:title="Add"
        android:onClick="addUser"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_scan_qr"
        android:title="Scan QR"
        android:onClick="scanQR"
        />

</menu>